<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  -moz-appearance:none;
  -webkit-appearance:none;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  height: 50px;
  font-size: 20px;
  font-family: 'Josefin Sans', sans-serif;
  padding: 20px 20px 20px 20px;
  border: 1px solid #ddd;
  margin-bottom: 50px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

body {
  width: 80%;
  margin: 30px auto;
  font-family: 'Josefin Sans', sans-serif;
  font-style: thin;
}
    
    
#buttondiv {
    position: absolute;
    right: 10%;
    width: 100px; 
    }
    
.button {
    background-color: white;
    border: none;
    color: #778899;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* or space-around */
}

.artefactcell {
  display: inline-block;
  margin-bottom: 8px;
  width: calc(20% - 4px);
  text-decoration: none;
  color: darkgray;
}

@media screen and (min-width: 50em) {
 artefactcell {
    width: calc(25% - 6px);
  }
}

a:hover img {
  transform: scale(1.1);
}

cell {
  margin: 0;
  overflow: hidden;
}

.info {
  display: none;
}
    
.worked {
  display: none;
}
    
.part {
  display: none;
}
    
tagall {
  display: none;
}
    
name {
  display: none;
}
    
loca {
  display: none;
}
    
type {
  display: none;
}
   
    
date {
  display: none;
}
    
.thumbtitle {
  font-size: 13px;
  padding-bottom: 12px;
    
}

img {
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
  background: #ccc;
  transition: transform .2s ease-in-out;
}

.p {
  text-align: center;
  font-size: 13px;
  padding-top: 100px;
} 

/* The Modal */

.newsearch {
    margin: auto;
    display: inline-block;
    width: 80%;
    max-width: 700px;
    text-align: left;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: left;
    color: darkgrey;
}
    
.newsearch:empty {
    display: none;
}
    
.newsearch {cursor: pointer; 
}
    
.newsearchmod {
    padding-right: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: left;
    color: darkgrey;
}
    
.newsearchmod:empty {
    display: none;
}
    
.newsearchmod {cursor: pointer; 
}
  
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    padding-bottom: 100px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(255,255,255,255.1); /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    vertical-align: middle;
}
    
    
.modaltitle {
  font-weight: bold;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
.caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: left;
    color: #000;
}
    
.caption:empty {
    display: none;
}
    
.artefactcellcap {
  margin: left;
  display: block;
  width: calc(20% - 4px);
  text-align: left;
  text-decoration: none;
  color: darkgray;
}
    
.artefactcellcap {cursor: pointer; 
}
    
.artefactcellcap:empty {
    display: none;
}
    
.thumbtitle:empty {
    display: none;
}
    
.captionheader {
    margin: auto;
    display: inline-block;
    width: 80%;
    max-width: 700px;
    text-align: left;
    color: #4682B4;
    opacity: 0.5;
    padding-bottom: 5px;
}
      
.captionTitle {
    margin: auto;
    display: inline-block;
    width: 80%;
    max-width: 700px;
    text-align: left;
    color: #000;
    padding-bottom: 6px;
    font-size: 50px;
    }

.captionTitle:empty {
    display: none;
}

.captionTitle {cursor: pointer; 
}
    
/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #bbb;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}


</style>

<body onload="engFunction()">
    
<div id=buttondiv align="right">
    <button class=button onclick="engFunction()">eng</button>
    <button class=button onclick="indFunction()">ind</button>
</div>    

<h1 style="color:#4682B4">thingk!</h1>
<h3 id="subtitle" style="color:#778899" font-weight="light"></h3>

<input type="search" id="myInput" placeholder="Search..." title="Type in a category">

<div id="Table"></div>
  
  <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
<span class="close" onclick="document.getElementById('myModal')">&times;</span>

  <!-- Modal Content -->
    <div>   
        
    <p class="captionTitle" id="bigname" onclick="puttextinsearchFunction(this.id)"></p>
    <div id="type" class="caption" style="width:100%"></div>
    
    <div id="location" class="caption" style="width:100%"></div>
    <div id="designdate" class="caption" style="width:100%"></div>
        
    <img class="modal-content" id="img01">
    
    <h1 class="captionheader">origin</h1>
    <div id="background" class="caption" style="width:100%"></div>    
    <div id="TableMade" class="caption" style="width:100%"></div>
    
    <h1 class="captionheader">assembly</h1>  
    <div id="funct" class="caption" style="width:100%"></div>   
    <div id="TableWork" class="caption" style="width:100%"></div>
    
    <h1 class="captionheader">legacy</h1>   
    <div id="create" class="caption" style="width:100%"></div>  
    <div id="TablePart" class="caption" style="width:100%"></div>  
    
    <div id="references" class="caption" style="width:100%"></div>

    </div>
    
</div>
  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="file.json"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<script>
    
var spreadsheetIDEng = "1oPe03KrJAcRrYZ0Prg6_RJlUZFPb1ONz9LDk8rj4M00";

var urlEng = "https://spreadsheets.google.com/feeds/list/" + spreadsheetIDEng + "/od6/public/values?alt=json";
    
var id = 0; 



function engFunction() {
    
$('#Table').empty()

document.getElementById('subtitle').innerHTML = 'a collection of things which influence our relationship with design';

$.getJSON(urlEng, function(data) {

        var entry = data.feed.entry;
        
        entry.forEach(function(item) {
            item.id = id++;
            });
        
        entry.sort(function(a, b){return 0.5 - Math.random()});
    
    console.log(entry)
    
    var test = 

        $(entry).each(function() {
        
            cell = $('#Table');
            cell.append("<a class='artefactcell' onClick='modalFunction(this.id)' id= '"+this.id+"'>" 
                          + "<tagall>" + " " +this.gsx$name.$t+ " " +this.gsx$loca.$t+ " " +this.gsx$type.$t+ " " +this.gsx$typebroad.$t+ " " +this.gsx$date.$t+ " " +this.gsx$tag.$t+ "</tagall>"
                          + "<img id='cellimg_"+this.id+"' src='" +this.gsx$imageitem.$t+ "'/>" 
                          + "<name>" +this.gsx$name.$t+ "</name>"
                          + "<loca>" +this.gsx$loca.$t+ "</loca>"
                          + "<type>" +this.gsx$type.$t+ "</type>"
                          + "<date>" +this.gsx$date.$t+ "</date>"
                          + "<p class='thumbtitle' id='name_"+this.id+"'>" +this.gsx$name.$t+ "</p>"
                          + "<p class='info' id='loca_"+this.id+"'>" +this.gsx$loca.$t+ "</p>"
                          + "<p class='info' id='date_"+this.id+"'>" +this.gsx$date.$t+ "</p>"
                          + "<p class='info' id='type_"+this.id+"'>" +this.gsx$type.$t+ "</p>"
                          + "<p class='info' id='background_"+this.id+"'>" +this.gsx$background.$t+ "</p>"
                          + "<p class='info' id='funct_"+this.id+"'>" +this.gsx$funct.$t+ "</p>"
                          + "<p class='info' id='create_"+this.id+"'>" +this.gsx$create.$t+ "</p>"
                          + "<p class='info' id='madewithby_"+this.id+"'>" +this.gsx$madewithby.$t+ "</p>"
                          + "<p class='info' id='usedwithby_"+this.id+"'>" +this.gsx$usedwithby.$t+ "</p>"
                          + "<p class='info' id='makes_"+this.id+"'>" +this.gsx$makes.$t+ "</p>"
                          + "<p class='info' id='references_"+this.id+"'>" +this.gsx$references.$t+ "</p>"
                          + "</a>");
            $('#Table').append(cell);
        });
    });   
}
    
function modalFunction(clicked_id) {
    
    $('#TableMade').empty();
    $('#TableWork').empty();
    $('#TablePart').empty();
    $('#location').empty();
    $('#type').empty();
    $('#designdate').empty();
    
    image = ($("#cellimg_"+clicked_id+"").attr('src'));
    name = ($("#name_"+clicked_id+"").html());
    loca = ($("#loca_"+clicked_id+"").html());
    type = ($("#type_"+clicked_id+"").html());
    date = ($("#date_"+clicked_id+"").html());
    background = ($("#background_"+clicked_id+"").html());
    funct = ($("#funct_"+clicked_id+"").html());
    create = ($("#create_"+clicked_id+"").html());
    madewithby = ($("#madewithby_"+clicked_id+"").html());
    usedwithby = ($("#usedwithby_"+clicked_id+"").html());
    makes = ($("#makes_"+clicked_id+"").html());
    references = ($("#references_"+clicked_id+"").html());
    
    var madewithbystring = madewithby.split(",");
    var usedwithbystring = usedwithby.split(",");
    var makesstring = makes.split(",");
    var locastring = loca.split(",");
    var typestring = type.split(",");
    var datestring = date.split(",");
    
    var thumbt = document.getElementsByClassName('thumbtitle'); 
    var m = [];
    for ( var i = 0; i < thumbt.length; i++ ) {
    m.push( thumbt[i].innerHTML );
    }
    
    console.log(datestring)
    console.log(thumbt)
    console.log(m)
    
    var madt = madewithbystring.filter(m => m.includes(m));
    console.log(madt)
    var workwit = usedwithbystring.filter(m => m.includes(m));
    console.log(workwit)
    var partot = makesstring.filter(m => m.includes(m));
    console.log(partot)
    
    var modalImg = $("#img01")
    modalImg.attr('src', image);
    namebox = document.getElementById('bigname').innerHTML = name
    backgroundbox = document.getElementById('background').innerHTML = background
    functbox = document.getElementById('funct').innerHTML = funct
    createbox = document.getElementById('create').innerHTML = create
    referencesbox = document.getElementById('references').innerHTML = references
    
    for (i = 0; i < madt.length; i++) {
        
            cellloca = $('#location');
            cellloca.append("<a class='artefactcellcap'>" 
                          + "<p class='thumbtitle' id ="+locastring[i]+" onclick='locasearchFunction(this.id)'>"+locastring[i]+"</p>"
                          + "</a>");
            $('#location').append(cellloca);
        };
    
    for (i = 0; i < typestring.length; i++) {
        
            celltype = $('#type');
            celltype.append("<a class='artefactcellcap'>" 
                          + "<p class='thumbtitle' id ="+typestring[i]+" onclick='typesearchFunction(this.id)'>"+typestring[i]+"</p>"
                          + "</a>");
            $('#type').append(celltype);
        };
    
   
     for (i = 0; i < datestring.length; i++) {
            celldate = $('#designdate');
            celldate.append("<a class='artefactcellcap'>" 
                          + "<p class='thumbtitle' id ="+datestring[i]+" onclick='datesearchFunction(this.id)'>"+datestring[i]+"</p>"
                          + "</a>");
            $('#designdate').append(celldate);
        };

    for (i = 0; i < madt.length; i++) {
        
            cellmad = $('#TableMade');
            cellmad.append("<a class='artefactcellcap'>" 
                          + "<p class='thumbtitle' id ="+madt[i]+" onclick='titlesearchFunction(this.id)'>"+madt[i]+"</p>"
                          + "</a>");
            $('#TableMade').append(cellmad);
        };
    
    for (i = 0; i < workwit.length; i++) {
        
            cellwok = $('#TableWork');
            cellwok.append("<a class='artefactcellcap'>" 
                          + "<p class='thumbtitle' id ="+workwit[i]+" onclick='titlesearchFunction(this.id)'>"+workwit[i]+"</p>"
                          + "</a>");
            $('#TableWork').append(cellwok);
        };
    
    for (i = 0; i < partot.length; i++) {
        
            cellpat = $('#TablePart');
            cellpat.append("<a class='artefactcellcap'>" 
                          + "<p class='thumbtitle' id ="+partot[i]+" onclick='titlesearchFunction(this.id)'>"+partot[i]+"</p>"
                          + "</a>");
            $('#TablePart').append(cellpat);
        };
    
    
    
    // Display modal
    modal = document.getElementById('myModal');
    modal.style.display = "block";
    
    // Get the <span> element that closes the modal
    span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
        }
    };
    
$(myInput).on("input", function() { 
    var input, filter, allCell, cell, tag, i;
  
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("Table");
    cell = table.getElementsByClassName("artefactcell");
 
    for (i = 0; i < cell.length; i++) {
        tag = cell[i].getElementsByTagName("tagall")[0];
            if (tag) {
                if (tag.innerHTML.toUpperCase().indexOf(filter) > -1) {
                cell[i].style.display = "";
            } else {
                cell[i].style.display = "none";
                }
            }       
        }
 })
    
function puttextinsearchFunction(clicked_id) {
    
    inputtext = ($("#"+clicked_id+"").html());
    
    console.log(inputtext);
    
    filter = inputtext.toUpperCase();
    table = document.getElementById("Table");
    cell = table.getElementsByClassName("artefactcell");
 
    for (i = 0; i < cell.length; i++) {
        tag = cell[i].getElementsByTagName("tagall")[0];
            if (tag) {
                if (tag.innerHTML.toUpperCase().indexOf(filter) > -1) {
                cell[i].style.display = "";
            } else {
                cell[i].style.display = "none";
                }
            }       
        }
    modal = document.getElementById('myModal');
    modal.style.display = "none";
    
    }
    
function titlesearchFunction(clicked_id) {
    
    inputtext = ($("#"+clicked_id+"").html());
    
    console.log(inputtext)
    
    filter = inputtext.toUpperCase();
    table = document.getElementById("Table");
    cell = table.getElementsByClassName("artefactcell");
 
    for (i = 0; i < cell.length; i++) {
        tag = cell[i].getElementsByTagName("name")[0];
            if (tag) {
                if (tag.innerHTML.toUpperCase().indexOf(filter) > -1) {
                cell[i].style.display = "";
            } else {
                cell[i].style.display = "none";
                }
            }       
        }
    modal = document.getElementById('myModal');
    modal.style.display = "none";
    
    }
    
function locasearchFunction(clicked_id) {
    
    inputtext = ($("#"+clicked_id+"").html());
    
    console.log(inputtext)
    
    filter = inputtext.toUpperCase();
    table = document.getElementById("Table");
    cell = table.getElementsByClassName("artefactcell");
 
    for (i = 0; i < cell.length; i++) {
        tag = cell[i].getElementsByTagName("loca")[0];
            if (tag) {
                if (tag.innerHTML.toUpperCase().indexOf(filter) > -1) {
                cell[i].style.display = "";
            } else {
                cell[i].style.display = "none";
                }
            }       
        }
    modal = document.getElementById('myModal');
    modal.style.display = "none";
    
    }
    
function typesearchFunction(clicked_id) {
    
    inputtext = ($("#"+clicked_id+"").html());
    
    console.log(inputtext)
    
    filter = inputtext.toUpperCase();
    table = document.getElementById("Table");
    cell = table.getElementsByClassName("artefactcell");
 
    for (i = 0; i < cell.length; i++) {
        tag = cell[i].getElementsByTagName("type")[0];
            if (tag) {
                if (tag.innerHTML.toUpperCase().indexOf(filter) > -1) {
                cell[i].style.display = "";
            } else {
                cell[i].style.display = "none";
                }
            }       
        }
    modal = document.getElementById('myModal');
    modal.style.display = "none";
    
    }
    
function datesearchFunction(clicked_id) {
    
    inputtext = ($("#"+clicked_id+"").html());
    
    console.log(inputtext)
    
    filter = inputtext.toUpperCase();
    table = document.getElementById("Table");
    cell = table.getElementsByClassName("artefactcell");
 
    for (i = 0; i < cell.length; i++) {
        tag = cell[i].getElementsByTagName("date")[0];
            if (tag) {
                if (tag.innerHTML.toUpperCase().indexOf(filter) > -1) {
                cell[i].style.display = "";
            } else {
                cell[i].style.display = "none";
                }
            }       
        }
    modal = document.getElementById('myModal');
    modal.style.display = "none";
    
    }
    
    
</script>


</body>
</html>
